{
    "rest-client.environmentVariables": {
        "$shared": {
            "url": "http://localhost:3000"
        },
    },
    "cSpell.words": [
        "airbnb",
        "AUTOINCREMENT",
        "DATETIME",
        "dayjs",
        "knexfile",
        "sqlite",
        "VARCHAR"
    ],
    "cSpell.enableFiletypes": [
        "sqlite"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ]
}
